page {
  background: #FFFFFF;
}

.login {
  padding: 80rpx;
  .title {
    font-weight: bold;
    font-size: 64px;
    position: relative;
    display: inline-block;
    z-index: 2;
    ::after {
      content: '';
      border-bottom: 15px solid rgb(0, 150, 255);
      position: absolute;
      z-index: -1;
      width: 100%;
      bottom: 10px;
      left: 0;
    }
  }  
  .input-container {
    border-bottom: 1px solid #F0F0F0;
    position: relative;
  }
  .input {
    padding: 80rpx 100rpx 20rpx 10rpx;
    // border-bottom: 1px solid #F0F0F0;        
  }
  .input-icon {
    width: 64rpx;
    height: 64rpx;
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 20rpx;
  }
  &-form {
    margin: 80rpx 0;
  }
  &-button {    
    color: #FFFFFF;    
    outline: 0;
    border-radius: 50rpx;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    background: rgb(21, 114, 249);
  }
}
