.table-tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: -100px;
  left: 0;
  right: 0;
  height: 100px;
  border-top: 1px solid #333;
  background-color: #fff;
  transition: all 1s ease-out;
  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .text {
      color: #333;
      font-size: 28px;
      text-align: center;
    }
    .icon {
      // height: 30px;
      image {
        width: 30px;
        height: 30px;
      }
    }
  }
}
.show {
  bottom: 0;
}
