.base {
  &-head {
    width: 100%;
    height: 395px;
    background: url(../../assets/images/background.png) no-repeat center;
    background-size: cover;
    position: relative;
    .head-title {
      position: absolute;
      top: 72px;
      left: 0;
      right: 0;
      text-align: center;
      color: #fff;
      font-size: 36px;
      font-weight: bold;
    }
    .head-search {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
