.goods-tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 15px;
  &-item {
    padding: 15px 43px;
    border-radius: 36px;
    color: #8994a9;
    font-size: 32px;
  }
  .active {
    color: #fff;
    background-color: #0096ff;
  }
}
